# Python Dockerfile for data processing scripts
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts and data
COPY scripts/ ./scripts/
COPY public/ ./data/

# Make scripts executable
RUN chmod +x scripts/*.py

# Set default command
CMD ["python3", "scripts/csv_to_json.py"]
